C:\@DA [Inspiron17RN]\Valentine\SL20090116a\Bin\Debug\ValentineXap.dll
C:\@DA [Inspiron17RN]\Valentine\SL20090116a\Bin\Debug\ValentineXap.pdb
C:\@DA [Inspiron17RN]\Valentine\SL20090116a\Bin\Debug\AppManifest.xaml
C:\@DA [Inspiron17RN]\Valentine\SL20090116a\Bin\Debug\ValentineXap.xap
C:\@DA [Inspiron17RN]\Valentine\SL20090116a\Bin\Debug\TestPage.html
C:\@DA [Inspiron17RN]\Valentine\SL20090116a\obj\Debug\ResolveAssemblyReference.cache
C:\@DA [Inspiron17RN]\Valentine\SL20090116a\obj\Debug\App.g.cs
C:\@DA [Inspiron17RN]\Valentine\SL20090116a\obj\Debug\Page.g.cs
C:\@DA [Inspiron17RN]\Valentine\SL20090116a\obj\Debug\Play002.g.cs
C:\@DA [Inspiron17RN]\Valentine\SL20090116a\obj\Debug\ValentineHeart01.g.cs
C:\@DA [Inspiron17RN]\Valentine\SL20090116a\obj\Debug\ValentineXap.g.resources
C:\@DA [Inspiron17RN]\Valentine\SL20090116a\obj\Debug\ValentineXap.dll
C:\@DA [Inspiron17RN]\Valentine\SL20090116a\obj\Debug\ValentineXap.pdb
C:\@DA [Inspiron17RN]\Valentine\SL20090116a\obj\Debug\XapCacheFile.xml
